springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/CustomerAPI/1.0.0
server.port=6080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/broadband?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update