//spring.datasource.url=jdbc:h2:mem:test
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/broadbandTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
url.customerByZipCodeuri=/AnithaEdith/CustomerAPI/1.0.0/customersearch
url.customerApi=/AnithaEdith/CustomerAPI/1.0.0/customer
url.deleteCustomers=/AnithaEdith/CustomerAPI/1.0.0/customers
serverhost=http://localhost:
