spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
url.customerByZipCodeuri=/AnithaEdith/CustomerAPI/1.0.0/customersearch
url.customerApi=/AnithaEdith/CustomerAPI/1.0.0/customer
serverhost=http://localhost:
